<!DOCTYPE html>
<html lang="pt">
    <head> <!--meta informação, scripts, stylesheets (css)-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Baking Addiction</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style> /*css para ficar bonitinho*/
            body { font-family: 'Montserrat', sans-serif; background-color: #f6c5cc; color: #cc313d; margin: 0; padding: 0; }
            header { background-color: #cc313d; padding: 20px; text-align: center; position: relative; }
            h1 { margin: 0; color: #f6c5cc; font-family: 'Caveat Brush', cursive; font-size: 60px;}
            p {font-family: 'Montserrat', sans-serif; color: #f6c5cc; font-size: 20px;}
            .content { padding: 20px; max-width: 800px; margin: auto; color: #f6c5cc; }
            .content h2 {font-family: 'Montserrat', sans-serif; color: #011935;}
    
            .recipes { display: flex; justify-content: center; gap: 20px; margin-bottom: 40px; }
            .recipe { display: flex; max-width: 500px; align-items: center; background-color: #fae8e0; padding: 15px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px; text-align: left; }
            .recipe-text { flex: 1; display: block; }
            .recipe h3 { margin: 0 0 5px; color: #cc313d; display: block; font-size: 30px;}
            .recipe p { margin: 5px 0 10px; font-size: 14px; display: block; color: #011935; }
            .recipe img { width: 150px; height: auto; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-left: 15px; }

            .category { margin-bottom: 40px; }
            .category h3 { text-align: center; margin-bottom: 10px; color: #cc313d; font-family: 'Montserrat', sans-serif; font-size: 25px; }
            .gallery { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
            .gallery-item { text-align: center; margin-bottom: 10px; width: 170px; }
            .gallery-item img { width: 100%; max-width: 200px; height: auto; object-fit: cover; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
            .gallery-item p { margin-top: 5px; font-size: 15px; color: #011935; font-family: 'Montserrat', sans-serif; font-weight: 500; }
            
            footer { background-color: #cc313d; text-align: center; padding: 10px 0; margin-top: 20px; color: #f6c5cc; }
        </style>
        
    </head>
    <body> <!--tudo o resto que queremos que apareça na página -->
        <header>
            <h1>My Baking Addiction</h1>
            <p>Coisas boas que gosto de fazer, com sorte partilho contigo!</p>
        </header>

        <div class="content">
            <section>
                <h2>Os Favoritos</h2>
                <div class="recipes">
                    <div class="recipe">
                        <div class="recipe-text">
                            <h3>Chocolate Chip Cookies</h3>
                            <p>Clássico americano com um toque de sal!</p>
                        </div>
                        <img src="chocchip_nc.jpeg" alt="Choc Chip NC">
                    </div>
                    <div class="recipe">
                        <div class="recipe-text">
                            <h3>Brookies</h3>
                            <p>O melhor dos dois mundos!</p>
                        </div>
                        <img src="brookies.jpeg" alt="Brookies">
                    </div>
                    <div class="recipe">
                        <div class="recipe-text">
                            <h3>Grand Gateau</h3>
                            <p>Enjoativo nível máximo (no bom sentido obviamente)!</p>
                        </div>
                        <img src="gateau.jpeg" alt="Gateau">
                    </div>
                </div>
            </section>
    
            <section>
                <h2>Não te preocupes, há doces para todos os gostos...</h2>
                <section class="category">
                    <h3>Bolos e Brownies</h3>
                    <div class="gallery">
                        <div class="gallery-item"><img src="brookies.jpeg" alt="Brookie"><p>Brookies</p></div>
                        <div class="gallery-item"><img src="bolo_marmore.jpeg" alt="Marmore"><p>Bolo Mármore</p></div>
                        <div class="gallery-item"><img src="gateau.jpeg" alt="Grand Gateau"><p>Grand Gateau</p></div>
                        <div class="gallery-item"><img src="nana.jpeg" alt="Nana"><p>Bolo com Cobertura de Swiss Meringue Buttercream</p></div>
                    </div>
                </section>
                <section class="category">
                    <h3>Bolachas</h3>
                    <div class="gallery">
                        <div class="gallery-item"><img src="choc_chip.jpeg" alt="Choch chip"><p>Bolachas com Pepitas de Chocolate</p></div>
                        <div class="gallery-item"><img src="manteiga.jpeg" alt="Manteiga"><p>Bolachas de Manteiga decoradas com Royal Icing</p></div>
                        <div class="gallery-item"><img src="brownie_cookies.jpeg" alt="Brownie Cookies"><p>Bolachas de Brownie</p></div>
                        <div class="gallery-item"><img src="marble_cookies.jpeg" alt="Marble Cookies"><p>Bolachas Mármore</p></div>
                        <div class="gallery-item"><img src="biscoff.jpeg" alt="Biscoff"><p>Bolachas de Biscoff e Chocolate Branco</p></div>
                        <div class="gallery-item"><img src="amendoa.jpeg" alt="amendoa"><p>Bolachas de Chocolate e Amêndoa</p></div>
                    </div>
                </section>
                <section class="category">
                    <h3>Festividades</h3>
                    <div class="gallery">
                        <div class="gallery-item"><img src="renas.jpeg" alt="Renas"><p>Cupcakes de Renas</p></div>
                        <div class="gallery-item"><img src="insignias.jpeg" alt="Insignias"><p>Bolo decorado com Pasta de Açúcar</p></div>
                        <div class="gallery-item"><img src="ovo_brigadeiro.jpeg" alt="Ovo 1"><p>Ovo de Páscoa Recheado com Brigadeiro</p></div>
                        <div class="gallery-item"><img src="ovo_nutella.jpeg" alt="Ovo 2"><p>Ovo de Páscoa Recheado com Nutella</p></div>
                        <div class="gallery-item"><img src="ovo_oreo.jpeg" alt="Ovo 3"><p>Ovo de Páscoa Recheado com Mousse de Oreo</p></div>
                        <div class="gallery-item"><img src="tronco.jpeg" alt="Tronco"><p>Tronco de Natal</p></div>
                    </div>
                </section>
                <section class="category">
                    <h3>Outros</h3>
                    <div class="gallery">
                        <div class="gallery-item"><img src="rolls.jpeg" alt="Rolls"><p>Cinnamon Rolls</p></div>
                        <div class="gallery-item"><img src="pancakes.jpeg" alt="Pancakes"><p>Panquecas de Biscoff</p></div>
                        <div class="gallery-item"><img src="crumble.jpeg" alt="Crumble"><p>Crumble de Maçã</p></div>
                        <div class="gallery-item"><img src="banana_bread.jpeg" alt="Banana"><p>Banana Bread</p></div>
                    </div>
                </section>
                
            </section>
            <section>
                <h2>Os próximos a sair do forno...</h2>
                <div class="gallery">
                    <div class="gallery-item"><img src="moelleux.jpeg" alt="Moelleux"><a href="https://desertislanddishes.co/moelleux-au-chocolat/" target="_blank">Moelleux Au Chocolat</a></div>
                    <div class="gallery-item"><img src="lemon.png" alt="Lemon"><a href="https://www.thelittleblogofvegan.com/2023/03/mini-vegan-lemon-tarts.html" target="_blank">Tartes de Limão</a></div>
                    <div class="gallery-item"><img src="pistachio.jpg" alt="Pistachio"><a href="https://teakandthyme.com/raspberry-pistachio-cake/" target="_blank">Bolo de Pistáchio e Framboesa</a></div>
                </div>
            </section>
        </div>
        <footer>
            <p>&copy; 2025 My Baking Addiction by Carolina Santos.</p>
        </footer>

    </body>
</html>

